{
    "title": "Personal Portfolio - Jacob Dunbar",
    "name": "jacobdunbar-portfolio",
    "version": "4.0.0",
    "description": "Personal portfolio for Jacob Dunbar.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://jacobfdunbar.com",
    "license": "MIT",
    "author": "Jacob Dunbar",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/jacobfdunbar/jacobfdunbar.github.io.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "devicons": "^1.8.0",
        "jquery": ">=3.4.0",
        "simple-line-icons": "^2.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "3.0.0"
    }
}
